JWT_SECRET="dev#secret"

#MongoDB Setup
MONGODB_URI = "mongodb+srv://waniowais528:CEM8Hs75jjoMmn0h@clusters.rcknoop.mongodb.net"


#Cloudinary Setup
CLOUDINARY_NAME = "dxevyqymk"
CLOUDINARY_API_KEY = "397415339494594"
CLOUDINARY_SECRET_KEY = "ekGqFBHwvn1pmXGCLn6-X2dO8qI" 


#clerk setup
CLERK_WEBHOOK_SECRET = "whsec_cWwCgSi5KgN5Ssx5gAJJd5E02/TAZDWS"
CLERK_PUBLISHABLE_KEY=pk_test_c291bmQtc3F1aXJyZWwtMTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_zR4AOMDi5iWwl0TnMyZ2h3KFMQf0NVrL56YJWYm0lc